# use this host when running in container
# mysql.host = "pl-mysql"
# use this host when running from Ubuntu VM host
mysql.host = localhost
mysql.port = 3306

# use this host when running in container
# fhir.host = "pl-fhir"
# use this host when running from Ubuntu VM host
fhir.host = localhost
fhir.port = 1234