<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fhirConnector</groupId>
  <artifactId>fhirConnector</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>fhirConnector</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>



  <dependencies>
	<dependency>
		<groupId>ca.uhn.hapi.fhir</groupId>
		<artifactId>hapi-fhir-client</artifactId>
		<version>3.2.0</version>
	</dependency>

	<dependency>
		<groupId>ca.uhn.hapi.fhir</groupId>
		<artifactId>hapi-fhir-structures-dstu3</artifactId>
		<version>3.2.0</version>
	</dependency>
	<dependency>
		<groupId>ca.uhn.hapi.fhir</groupId>
		<artifactId>hapi-fhir-base</artifactId>
		<version>3.2.0</version>
	</dependency>    
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
    </dependency>
    
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.46</version>
	</dependency>
    
  </dependencies>
  
  <!-- https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-client -->

 <build>
    <sourceDirectory>/home/user/code/repo/Project-Livermore/project/pl-fhircxn/src</sourceDirectory>
    <outputDirectory>/home/user/code/repo/Project-Livermore/project/pl-fhircxn/target/classes</outputDirectory>
    <directory>/home/user/code/repo/Project-Livermore/project/pl-fhircxn/target</directory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    
    <plugins>
    	<!-- This creates a jar file packaged with everything -->
    	<!-- run with: mvn clean compile assembly:single, or clean install -->
    	<!-- https://stackoverflow.com/questions/574594/how-can-i-create-an-executable-jar-with-dependencies-using-maven -->
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>FHIRConnector</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	        <appendAssemblyId>false</appendAssemblyId> <!-- cleans naming -->
	      </configuration>
	      <!-- adds classes to jar rather than combines jars -->
		  <executions>
		    <execution>
		      <id>make-assembly</id> <!-- this is used for inheritance merges -->
		      <phase>package</phase> <!-- bind to the packaging phase -->
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>	      
	    </plugin> 
	       
	    <plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.7</version>
	        <!-- Copy the build artifacts *.jar, *.properties to bin.  Docker copies it to FhirCxn container -->
	        <executions>
	            <execution>
	                <id>copy-resource-one</id>
	                <phase>install</phase>
	                <goals>
	                    <goal>copy-resources</goal>
	                </goals>
	
	                <configuration>
	                    <outputDirectory>/home/user/code/repo/Project-Livermore/project/pl-fhircxn/bin</outputDirectory>
	                    <resources>
	                        <resource>
	                            <directory>/home/user/code/repo/Project-Livermore/project/pl-fhircxn/target</directory>
	                            <includes>
	                                <include>fhirConnector-1.0.jar</include>	                                
	                            </includes>
	                        </resource>
	                        <resource>
							    <directory>/home/user/code/repo/Project-Livermore/project/pl-fhircxn/src</directory>
							    <includes>
							        <include>config.properties</include>
							        <include>setupFhirCxn.sh</include>
							    </includes>
							</resource>
	                    </resources>
	                </configuration>
	                

	                	                
	            </execution>
	       </executions>
	    </plugin>
	</plugins>	    
</build>

</project>
