# Project-Livermore

./: .gitignore  Jenkinsfile  README.md
Final Delivery/: Manual - LiverMore.md  Project Livermore Feedback (Responses).xlsx  Special Instructions - LiverMore.md  catalog.md
Final Delivery/Research/: Application Architecture.pptx  Education_Disease Table Content.xlsx  GANTT task list.xlsx  ResearchLinks.xlsx  Snomed_Codes_For_Liver_Diseases.xlsx  Team Members Task List.docx
project/: README.md  docker-compose-goodv1.yml  docker-compose.yml  fhir.tar  runProjectNotes.txt
project/pl-fhir/: Dockerfile  README.md  pom.xml
project/pl-fhir/patients/: castanera_emilio_hemangioma.json  jones_dave_fatty_liver.json  walters_jacqueline_fibrosis.json  watson_greg_polycystic.json
project/pl-fhircxn/: .project  Dockerfile  config.properties  pom.xml
project/pl-fhircxn/patients/: bolton_john_neoplasm.json  castanera_emilio_hemangioma.json  jones_dave_fatty_liver.json  watson_greg_polycystic.json
project/pl-fhircxn/src/: DBClient.java  FHIRConnector.java  FHIRConnectorSample.java  PatientLiverMore.java  config.properties  setupFhirCxn.sh
project/pl-mysql/: DiseaseTable.txt  Dockerfile  livermore_schema.sql  livermore_schema2.sql  livermore_schema3.sql  mockPatient.txt  patients.txt  setupDB.sh
project/pl-webui/: .project  Dockerfile
project/pl-webui/web/: app.py
project/pl-webui/web/static/resources/css/: style.css
project/pl-webui/web/static/resources/js/: interface.js  render.js  render_bkp.js
project/pl-webui/web/static/resources/model/: liverhealthy.json
project/pl-webui/web/templates/: help.html  index.html
prototype/docker/local/: SetupInstructions.md  SetupInstructions.txt  mysqltest.py
prototype/docker/local/composetest/: docker-compose.yml
prototype/docker/local/simpleDocker/: Dockerfile
prototype/docker/local/simpleDocker/threeJS_testing/: index.html  index2.html
prototype/docker/local/simpleDocker/threeJS_testing/resources/css/: style.css
prototype/docker/local/simpleDocker/threeJS_testing/resources/js/: render.js
prototype/docker/local/simpleDocker/threeJS_testing/resources/model/: liverhealthy.json
pythonTest/: test.py
